DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD="ritali2710"
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=dBWSwyrb5Myhasf3UHVon55wRTHKYuv8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
API_VERSION=0.1.1
